\contentsline {figure}{\numberline {1}{\ignorespaces Avvio dell'applicazione da terminale}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schermata Home}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schermata Ricerca area}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schermata di scelta della città}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schermata Dati città}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di legenda}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di commenti}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schermata Area operatore}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schermata Registrazione}}{7}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schermata Accesso}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Finestra di dialogo Centro}}{8}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Finestra di dialogo per la selezione del centro}}{9}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Schermata Creazione centro}}{9}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Finestra per la scelta della città}}{10}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Esempio città associata correttamente}}{10}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Esempio città rimossa correttamente}}{10}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Schermata Inserimento dati}}{11}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di legenda}}{12}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Avviso limite caratteri}}{12}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Attivazione e disattivazione del tema scuro}}{13}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Legenda punteggi}}{13}{figure.21}%
