# database.properties
db.url=jdbc:postgresql://ep-late-mouse-a23idtts.eu-central-1.aws.neon.tech/climateMonitoring?user=climateMonitoring_owner&password=xfrB0mD7ySkp&sslmode=require
db.username=climateMonitoring_owner
db.password=xfrB0mD7ySkp
#db.url=jdbc:postgresql://localhost:5432/climateMonitoring
#db.username=postgres
#db.password=3s7k2a1m6e