\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Installazione}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti Minimi}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Installazione}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Esecuzione ed Uso}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Avviare l'applicazione}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schermata Home}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ricerca area}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dati città}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Area operatore}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Inserimento dati climatici per una città}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Tema scuro}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}Uscire dall'applicazione}{14}{section.4}%
\contentsline {section}{\numberline {5}Legenda punteggi}{14}{section.5}%
