\contentsline {figure}{\numberline {1}{\ignorespaces Schermata Home}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schermata Ricerca area}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schermata di scelta della città}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schermata Dati città}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di legenda}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di commenti}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schermata Area operatore}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schermata Registrazione}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schermata Accesso}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Finestra di dialogo Centro}}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Finestra di dialogo per la selezione del centro}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schermata Creazione centro}}{10}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Finestra per la scelta della città}}{10}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Esempio città associata correttamente}}{11}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Esempio città rimossa correttamente}}{11}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Schermata Inserimento dati}}{12}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di legenda}}{12}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Avviso limite caratteri}}{13}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Attivazione e disattivazione del tema scuro}}{13}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Legenda punteggi}}{14}{figure.20}%
