\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{218453}{0}
\pgfsyspdfmark {pgfid4}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installazione}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti Minimi}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installazione}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esecuzione ed Uso}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avviare l'applicazione}{2}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schermata Home}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermata Home}}{3}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ricerca area}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermata Ricerca area}}{4}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schermata di scelta della città}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dati città}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:dati_città}{{3.4}{5}{Dati città}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schermata Dati città}}{5}{figure.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di legenda}}{6}{figure.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di commenti}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Area operatore}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schermata Area operatore}}{7}{figure.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schermata Registrazione}}{8}{figure.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schermata Accesso}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finestra di dialogo Centro}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Finestra di dialogo per la selezione del centro}}{9}{figure.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schermata Creazione centro}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Finestra per la scelta della città}}{10}{figure.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempio città associata correttamente}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio città rimossa correttamente}}{11}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inserimento dati climatici per una città}{11}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schermata Inserimento dati}}{12}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di legenda}}{12}{figure.17}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Avviso limite caratteri}}{13}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tema scuro}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Attivazione e disattivazione del tema scuro}}{13}{figure.19}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uscire dall'applicazione}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Legenda punteggi}{14}{section.5}\protected@file@percent }
\newlabel{sec:legenda_punteggi}{{5}{14}{Legenda punteggi}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Legenda punteggi}}{14}{figure.20}\protected@file@percent }
\gdef \@abspage@last{15}
