\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{218453}{0}
\pgfsyspdfmark {pgfid4}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura Generale dell'Applicazione}{2}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura dei package dell'applicazione.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Server}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML del package Server}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Server}{{2}{4}{UML del package Server}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{4}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ConnectionMaker}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package ImplementationRMI}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DataHandlerImp}{5}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{218453}{0}
\pgfsyspdfmark {pgfid9}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DataQueryImp}{7}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}LogicCenterImp}{8}{subsubsection.4.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pattern utilizzati}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costruttore della classe CurrentOperator}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Singleton}{{3}{9}{Costruttore della classe CurrentOperator}{figure.3}{}}
\pgfsyspdfmark {pgfid12}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del pattern Singleton}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:SingletonPattern}{{4}{10}{Schema del pattern Singleton}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaccia CurrentUserChangeListener}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:Observer 1}{{5}{10}{Interfaccia CurrentUserChangeListener}{figure.5}{}}
\pgfsyspdfmark {pgfid13}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metodo notifyCurrentUserChange}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Observer 2}{{6}{11}{Metodo notifyCurrentUserChange}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del pattern Observer}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:ObserverPattern}{{7}{11}{Schema del pattern Observer}{figure.7}{}}
\gdef \@abspage@last{12}
