\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Progettazione}{2}{section.2}%
\contentsline {section}{\numberline {3}Struttura Generale dell'Applicazione}{2}{section.3}%
\contentsline {section}{\numberline {4}Package Server}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Server}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ConnectionMaker}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Package ImplementationRMI}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}DataHandlerImp}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}DataQueryImp}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}LogicCenterImp}{8}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Pattern utilizzati}{9}{section.5}%
