\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{218453}{0}
\pgfsyspdfmark {pgfid4}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura Generale dell'Applicazione}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura dei package dell'applicazione.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strutture Dati e scelte Algoritmiche}{2}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{218453}{0}
\pgfsyspdfmark {pgfid6}{218453}{0}
\pgfsyspdfmark {pgfid7}{218453}{0}
\pgfsyspdfmark {pgfid8}{218453}{0}
\pgfsyspdfmark {pgfid9}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pattern utilizzati}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costruttore della classe CurrentOperator}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Singleton}{{2}{7}{Costruttore della classe CurrentOperator}{figure.2}{}}
\pgfsyspdfmark {pgfid10}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema del pattern Singleton}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:SingletonPattern}{{3}{8}{Schema del pattern Singleton}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaccia CurrentUserChangeListener}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Observer 1}{{4}{8}{Interfaccia CurrentUserChangeListener}{figure.4}{}}
\pgfsyspdfmark {pgfid11}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metodo notifyCurrentUserChange}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:Observer 2}{{5}{9}{Metodo notifyCurrentUserChange}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema del pattern Observer}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ObserverPattern}{{6}{9}{Schema del pattern Observer}{figure.6}{}}
\gdef \@abspage@last{10}
