\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{218453}{0}
\pgfsyspdfmark {pgfid4}{218453}{0}
\pgfsyspdfmark {pgfid5}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura Generale dell'Applicazione}{3}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura dei package dell'applicazione.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package shared}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package interfacesRMI}{4}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML delle classi del package interfacesRMI}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:InterfacesRMI}{{2}{5}{UML delle classi del package interfacesRMI}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DataHandlerInterface}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DataQueryInterface}{5}{subsubsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}LogicCenterInterface}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}LogicCityInterface}{6}{subsubsection.4.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}LogicOperatorInterface}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Package record}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML delle classi del package record}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Record}{{3}{7}{UML delle classi del package record}{figure.3}{}}
\pgfsyspdfmark {pgfid10}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}QueryCondition}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RecordCenter}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RecordCity}{8}{subsubsection.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}RecordOperator}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}RecordWeather}{9}{subsubsection.4.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package utils}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML delle classi Functions e Constants}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:Utils1}{{4}{10}{UML delle classi Functions e Constants}{figure.4}{}}
\pgfsyspdfmark {pgfid13}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML delle classi Interfaces}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:Utils2}{{5}{11}{UML delle classi Interfaces}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Constants}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Functions}{11}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interfaces}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Package server}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML del package server}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:Server}{{6}{12}{UML del package server}{figure.6}{}}
\pgfsyspdfmark {pgfid15}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DataBaseManager}{13}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Package implementationRMI}{14}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML del package implementationRMI}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:implementationRMI}{{7}{15}{UML del package implementationRMI}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}DataHandlerImp}{15}{subsubsection.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}DataQueryImp}{16}{subsubsection.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}LogicCenterImp}{17}{subsubsection.5.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}LogicCityImp}{18}{subsubsection.5.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}LogicOperatorImp}{19}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Package client}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main}{19}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Package models}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CurrentOperator}{20}{subsubsection.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MainModel}{21}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML della classe MainModel}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:UMLMainModel}{{8}{21}{UML della classe MainModel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Package GUI}{21}{subsection.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML del package GUI}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:UMLGUI}{{9}{22}{UML del package GUI}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}GUI}{22}{subsubsection.6.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Theme}{23}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Widget}{23}{subsubsection.6.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML della classe Widget}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:UMLWidget}{{10}{24}{UML della classe Widget}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Package layouts}{24}{subsubsection.6.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML del package layouts}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:UMLLayouts}{{11}{25}{UML del package layouts}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{TwoColumns}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TwoRows}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Package mainElements}{25}{subsubsection.6.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML del package mainElements}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:UMLMainElements}{{12}{26}{UML del package mainElements}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{MainFrame}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MainWindows}{26}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{218453}{0}
\@writefile{toc}{\contentsline {paragraph}{MenuBar}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Package panels}{27}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML del package panels}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:UMLPanels}{{13}{27}{UML del package panels}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Loading}{27}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{218453}{0}
\@writefile{toc}{\contentsline {paragraph}{Home}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CitySearch}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CityVisualizer}{28}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UML della classe CityVisualizer}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:UMLCityVisualizer}{{14}{29}{UML della classe CityVisualizer}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{OperatorHome}{29}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{218453}{0}
\@writefile{toc}{\contentsline {paragraph}{OperatorRegister}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OperatorLogin}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CenterCreateNew}{30}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{218453}{0}
\@writefile{toc}{\contentsline {paragraph}{CityAddData}{31}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pattern utilizzati}{32}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Costruttore della classe CurrentOperator}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:Singleton}{{15}{32}{Costruttore della classe CurrentOperator}{figure.15}{}}
\pgfsyspdfmark {pgfid35}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schema del pattern Singleton}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:SingletonPattern}{{16}{33}{Schema del pattern Singleton}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interfaccia CurrentUserChangeListener}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:Observer 1}{{17}{33}{Interfaccia CurrentUserChangeListener}{figure.17}{}}
\pgfsyspdfmark {pgfid36}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Metodo notifyCurrentUserChange}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:Observer 2}{{18}{34}{Metodo notifyCurrentUserChange}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema del pattern Observer}}{34}{figure.19}\protected@file@percent }
\newlabel{fig:ObserverPattern}{{19}{34}{Schema del pattern Observer}{figure.19}{}}
\gdef \@abspage@last{35}
