\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Progettazione}{2}{section.2}%
\contentsline {section}{\numberline {3}Struttura Generale dell'Applicazione}{2}{section.3}%
\contentsline {section}{\numberline {4}Package server}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}server}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ConnectionMaker}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Package implementationRMI}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}DataHandlerImp}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}DataQueryImp}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}LogicCenterImp}{8}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Package shared}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Package interfacesRMI}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}DataHandlerInterface}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}DataQueryInterface}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}LogicCenterInterface}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}LogicCityInterface}{10}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}LogicOperatorInterface}{10}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Package record}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}QueryCondition}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}RecordCenter}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}RecordCity}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}RecordOperator}{12}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}RecordWeather}{12}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Package utils}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Constants}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Functions}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Interfaces}{14}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Pattern utilizzati}{14}{section.6}%
