\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Progettazione}{3}{section.2}%
\contentsline {section}{\numberline {3}Struttura Generale dell'Applicazione}{3}{section.3}%
\contentsline {section}{\numberline {4}Package server}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Server}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DataBaseManager}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Package implementationRMI}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}DataHandlerImp}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}DataQueryImp}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}LogicCenterImp}{9}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}LogicCityImp}{9}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}LogicOperatorImp}{10}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Package shared}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Package interfacesRMI}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}DataHandlerInterface}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}DataQueryInterface}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}LogicCenterInterface}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}LogicCityInterface}{13}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}LogicOperatorInterface}{13}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Package record}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}QueryCondition}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}RecordCenter}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}RecordCity}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}RecordOperator}{15}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}RecordWeather}{16}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Package utils}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Constants}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Functions}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Interfaces}{18}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Pattern utilizzati}{19}{section.6}%
