\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{218453}{0}
\pgfsyspdfmark {pgfid4}{218453}{0}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura Generale dell'Applicazione}{3}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura dei package dell'applicazione.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package shared}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package interfacesRMI}{4}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML delle classi del package interfacesRMI}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:InterfacesRMI}{{2}{5}{UML delle classi del package interfacesRMI}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DataHandlerInterface}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DataQueryInterface}{5}{subsubsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}LogicCenterInterface}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}LogicCityInterface}{6}{subsubsection.4.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}LogicOperatorInterface}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Package record}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML delle classi del package record}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Record}{{3}{7}{UML delle classi del package record}{figure.3}{}}
\pgfsyspdfmark {pgfid12}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}QueryCondition}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RecordCenter}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RecordCity}{8}{subsubsection.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}RecordOperator}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}RecordWeather}{9}{subsubsection.4.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package utils}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML delle classi Functions e Constants}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:Utils1}{{4}{10}{UML delle classi Functions e Constants}{figure.4}{}}
\pgfsyspdfmark {pgfid15}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML delle classi Interfaces}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:Utils2}{{5}{11}{UML delle classi Interfaces}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Constants}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Functions}{11}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interfaces}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Package server}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML del package server}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:Server}{{6}{12}{UML del package server}{figure.6}{}}
\pgfsyspdfmark {pgfid17}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DataBaseManager}{13}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Package implementationRMI}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}DataHandlerImp}{14}{subsubsection.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{218453}{0}
\pgfsyspdfmark {pgfid20}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}DataQueryImp}{16}{subsubsection.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}LogicCenterImp}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}LogicCityImp}{17}{subsubsection.5.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}LogicOperatorImp}{18}{subsubsection.5.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Package client}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Package models}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CurrentOperator}{19}{subsubsection.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MainModel}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Package GUI}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}GUI}{20}{subsubsection.6.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Theme}{21}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Widget}{21}{subsubsection.6.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{218453}{0}
\@writefile{toc}{\contentsline {paragraph}{TwoColumns}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TwoRows}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Package mainElements}{22}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MainFrame}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MainWindows}{22}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{218453}{0}
\@writefile{toc}{\contentsline {paragraph}{MenuBar}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Package panels}{23}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CenterCreateNew}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CityAddData}{23}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{218453}{0}
\@writefile{toc}{\contentsline {paragraph}{CitySearch}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CityVisualizer}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{218453}{0}
\@writefile{toc}{\contentsline {paragraph}{Home}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading}{25}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{218453}{0}
\@writefile{toc}{\contentsline {paragraph}{OperatorHome}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OperatorLogin}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OperatorRegister}{26}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pattern utilizzati}{27}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Costruttore della classe CurrentOperator}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:Singleton}{{7}{27}{Costruttore della classe CurrentOperator}{figure.7}{}}
\pgfsyspdfmark {pgfid32}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del pattern Singleton}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:SingletonPattern}{{8}{28}{Schema del pattern Singleton}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaccia CurrentUserChangeListener}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:Observer 1}{{9}{28}{Interfaccia CurrentUserChangeListener}{figure.9}{}}
\pgfsyspdfmark {pgfid33}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metodo notifyCurrentUserChange}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:Observer 2}{{10}{29}{Metodo notifyCurrentUserChange}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema del pattern Observer}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:ObserverPattern}{{11}{29}{Schema del pattern Observer}{figure.11}{}}
\gdef \@abspage@last{30}
