\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{218453}{0}
\pgfsyspdfmark {pgfid4}{218453}{0}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura Generale dell'Applicazione}{3}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura dei package dell'applicazione.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package server}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML del package server}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Server}{{2}{4}{UML del package server}{figure.2}{}}
\pgfsyspdfmark {pgfid9}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DataBaseManager}{5}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package implementationRMI}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DataHandlerImp}{6}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{218453}{0}
\pgfsyspdfmark {pgfid12}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DataQueryImp}{8}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}LogicCenterImp}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}LogicCityImp}{9}{subsubsection.4.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}LogicOperatorImp}{10}{subsubsection.4.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package shared}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Package interfacesRMI}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML delle classi del package interfacesRMI}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:InterfacesRMI}{{3}{11}{UML delle classi del package interfacesRMI}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DataHandlerInterface}{11}{subsubsection.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DataQueryInterface}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LogicCenterInterface}{12}{subsubsection.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}LogicCityInterface}{13}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}LogicOperatorInterface}{13}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Package record}{13}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML delle classi del package record}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:Record}{{4}{14}{UML delle classi del package record}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}QueryCondition}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RecordCenter}{14}{subsubsection.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}RecordCity}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RecordOperator}{15}{subsubsection.5.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}RecordWeather}{16}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Package utils}{16}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML delle classi Functions e Constants}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:Utils1}{{5}{17}{UML delle classi Functions e Constants}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML delle classi Interfaces}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:Utils2}{{6}{17}{UML delle classi Interfaces}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Constants}{17}{subsubsection.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Functions}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Interfaces}{18}{subsubsection.5.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pattern utilizzati}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Costruttore della classe CurrentOperator}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:Singleton}{{7}{19}{Costruttore della classe CurrentOperator}{figure.7}{}}
\pgfsyspdfmark {pgfid24}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del pattern Singleton}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:SingletonPattern}{{8}{20}{Schema del pattern Singleton}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaccia CurrentUserChangeListener}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:Observer 1}{{9}{20}{Interfaccia CurrentUserChangeListener}{figure.9}{}}
\pgfsyspdfmark {pgfid25}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metodo notifyCurrentUserChange}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:Observer 2}{{10}{21}{Metodo notifyCurrentUserChange}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema del pattern Observer}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:ObserverPattern}{{11}{21}{Schema del pattern Observer}{figure.11}{}}
\gdef \@abspage@last{22}
