\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{218453}{0}
\pgfsyspdfmark {pgfid4}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura Generale dell'Applicazione}{2}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura dei package dell'applicazione.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package server}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML del package server}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Server}{{2}{4}{UML del package server}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}server}{4}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ConnectionMaker}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package implementationRMI}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DataHandlerImp}{5}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{218453}{0}
\pgfsyspdfmark {pgfid9}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DataQueryImp}{7}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}LogicCenterImp}{8}{subsubsection.4.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{218453}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package shared}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Package interfacesRMI}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DataHandlerInterface}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DataQueryInterface}{9}{subsubsection.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LogicCenterInterface}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}LogicCityInterface}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}LogicOperatorInterface}{10}{subsubsection.5.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Package record}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}QueryCondition}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RecordCenter}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}RecordCity}{11}{subsubsection.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RecordOperator}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}RecordWeather}{12}{subsubsection.5.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{218453}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Package utils}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Constants}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Functions}{13}{subsubsection.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{218453}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Interfaces}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pattern utilizzati}{14}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costruttore della classe CurrentOperator}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:Singleton}{{3}{15}{Costruttore della classe CurrentOperator}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del pattern Singleton}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:SingletonPattern}{{4}{15}{Schema del pattern Singleton}{figure.4}{}}
\pgfsyspdfmark {pgfid18}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaccia CurrentUserChangeListener}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:Observer 1}{{5}{16}{Interfaccia CurrentUserChangeListener}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metodo notifyCurrentUserChange}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:Observer 2}{{6}{16}{Metodo notifyCurrentUserChange}{figure.6}{}}
\pgfsyspdfmark {pgfid19}{218453}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del pattern Observer}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:ObserverPattern}{{7}{17}{Schema del pattern Observer}{figure.7}{}}
\gdef \@abspage@last{18}
